{
  "name": "@emirhanturker/projectmind",
  "version": "1.0.4",
  "description": "Evidence-first codebase intelligence for JavaScript and TypeScript agents — persistent memory, graph-aware context, and real-time coherence",
  "bin": {
    "projectmind": "cli.mjs",
    "pm": "cli.mjs"
  },
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./mcp-server": "./dist/mcp-server.js"
  },
  "files": [
    "dist/**/*",
    "cli.mjs",
    "src/**/*",
    "README.md",
    "LICENSE",
    "assets/cli-logo.txt"
  ],
  "scripts": {
    "clean": "node scripts/clean-dist.mjs",
    "build": "npm run clean && tsc && tsc-alias",
    "dev": "tsc && node --no-deprecation dist/cli.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "typecheck:test": "tsc -p tsconfig.test.json --noEmit",
    "test": "vitest run",
    "test:vitest": "vitest run",
    "test:coverage": "vitest run --coverage",
    "fuzz:nightly": "npm run build && node --max-old-space-size=512 scripts/fuzz-smoke.mjs",
    "test:watch": "vitest watch",
    "start:mcp": "npm run build && node --no-deprecation dist/mcp-server.js",
    "pm:scan": "node --no-deprecation dist/cli.js scan",
    "pm:genome": "node --no-deprecation dist/cli.js genome",
    "pm:debt": "node --no-deprecation dist/cli.js debt",
    "pm:check": "node --no-deprecation dist/cli.js check",
    "pm:context": "node --no-deprecation dist/cli.js context",
    "pm:scale": "node --no-deprecation dist/cli.js scale",
    "pm:session": "node --no-deprecation dist/cli.js session",
    "pm:memory": "node dist/cli.js memory",
    "pm:resolve": "node dist/cli.js resolve",
    "pm:report": "node dist/cli.js report",
    "pm:ci": "npm run build && npm run pm:scan && npm run pm:genome && npm run pm:debt",
    "circular-deps": "node dist/cli.js find-circular-deps"
  },
  "keywords": [
    "ai",
    "code-intelligence",
    "coherence",
    "agent",
    "mcp",
    "codebase-analysis"
  ],
  "author": "emirinnium",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emirinnium/projectmind.git"
  },
  "bugs": {
    "url": "https://github.com/emirinnium/projectmind/issues"
  },
  "homepage": "https://github.com/emirinnium/projectmind#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "commander": "^12.1.0",
    "dotenv": "^17.4.2",
    "fast-glob": "^3.3.3",
    "sqlite-vec": "^0.1.9",
    "typescript": "^5.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "tsc-alias": "^1.9.2",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "peerDependencies": {
    "@huggingface/transformers": "^4.2.0",
    "onnxruntime-node": "^1.27.0"
  },
  "peerDependenciesMeta": {
    "@huggingface/transformers": {
      "optional": true
    },
    "onnxruntime-node": {
      "optional": true
    }
  },
  "overrides": {
    "adm-zip": "^0.6.0",
    "fast-uri": "^3.1.6",
    "hono": "^4.13.7",
    "protobufjs": "^8.7.2",
    "sharp": "^0.35.4",
    "qs": "^6.15.4"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "types": "./dist/index.d.ts"
}
